@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


* {
    font-family: "inter", sans-serif;
    block-size: border-box;

}


p {
    font-size: 0.8rem;
}

body {
   height: 100vh;
    background-color: rgb(40, 38, 38);
    color:aliceblue;
    }

#modem {
   width: 75vh;
   padding: 20px ;
}
h1 {
    text-transform: capitalize;
    font-size: 2.5rem;
}
nav { 
    display:grid;
    grid-template-columns: 50% 50%;
    
}

h2 {
    width: 50%;
}
nav ul {
    display:flex;
    justify-content: space-between;
    
}
nav ul li {
    list-style-type: none;
    margin: 20px 20px 20px 20px;

}

header {
    display: grid;
    grid-template-columns: 50% 50%;
}

.header-left h1 {
    font-size: 4rem;
}

.header-left h3 {
    color:rgb(27, 27, 232);
    font-size: 2rem ;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

button {
    background-color:rgb(27, 27, 232);
    
    color: white;
    border-radius: 10px;
}

button {
    margin: 5px;
    height: 35px;
    width: 135px;
}

.img-container{
  
     height: 7vh;
     width: 100%;
   
}

.infos {
    height: 200px;
    display: grid;
    grid-template-columns: 30%  70%;
    background-color: rgb(14, 13, 13);
    color : whitesmoke;
    border-radius: 10px; 
}

.infos-left {
   display:grid;
}

.btn-container {
    display: grid;
}

.infos-right h3 {
    margin-left: 25px;
}
.img-container {
    display: grid;
    display: inline;
}
.img-container img {
    height: 70px;
    display: flex;
    display:inline;
    
    margin: 5px 25px 5px 25px;
  
} 

.investors {
    display: grid;
    width: 900px;
    margin: 0px;
    padding: 0px;
    margin: 30px ;
}